{
    "name": "Ginkobus PWA",
    "short_name": "Ginkobus PWA",
    "description": "Progressive Web App of Ginkobus",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }, 
        {
          "src": "icons/maskable_icon.png",
          "sizes": "274x274",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#000000"
}